<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About me | Mateusz Klos</title>
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Funnel+Sans:300,400,500,600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,500,600&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
<link hef = "favicon.svg"
rel = "icon">
</head>

<body class="body-anim"><nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
    <div class="container-fluid">
        <a href="index.html" id="brand-txt" class="navbar-brand me-auto nav-item" style="font-size: 32px; font-weight: 500;">MK</a>
        <button class="navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-end mb-2 mb-lg-0">
                <li class="nav-item me-3">
                    <a class="nav-link" aria-current="page" href="index.html#projects">Work</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="about"></section>
    <div class="container" id="intro-container">
        <div class="row">
            <div class="col-md-10 col-lg-8 col-xl-6 col-xxl-6 offset-md-1 offset-lg-2 offset-xl-3 offset-xxl-3">
                <h1 class="bo-subtitle">About me</h1>
                <p class="bo-bodytxt">My name is Mateusz Klos, and I’m based in Berlin. I’m a freelance UX/UI Designer with a background in data analysis.&nbsp;I hold a Bachelor's degree in Human-Computer Interaction from the Jagiellonian University in Cracow, Poland, where I had the opportunity to explore the fundamentals of UX/UI design, information architecture, graphic design and web application development. My technical knowledge usually enables me to communicate effectively with developers.</p>
                <p class="bo-bodytxt">Later, I earned my Master’s in Big Data Management at the University of Warsaw, where I learned how to work with large datasets, create user-friendly reports, and draw relevant conclusions.&nbsp;This experience gave me many skills essential for conducting effective research before the design process, as well as&nbsp;and presenting insights in a user-friendly way.</p>
                <p class="bo-bodytxt">Before diving into freelance design, I worked as a web app tester and data analyst. That experience still shapes the way I think about users, products and problems.&nbsp;I'm open to full-time opportunities where I can grow as a designer and keep building great digital experiences.</p>
                <h1 class="bo-subtitle txt-link" style="margin-top:2rem"><a class="text-decoration-none txt-link" href="klos_mateusz_cv.pdf">download my cv</a></h1>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/greeting.js"></script>
    <script src="assets/js/parallax.js"></script>
</body>

</html>